<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseases</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #e8f5e9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .search-form {
            margin-bottom: 30px;
        }
        .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
}

.dropdown:hover .dropdown-options {
  display: block;
}
    </style>
</head>
<body>
    <div class="container">
        <form class="search-form" action="/diseases" method="GET">
            <div class="form-group">
                <label for="plant_type">Plant Type:</label>
                <input type="text" class="form-control" id="plant_type" name="plant_type" placeholder="Enter plant type">
            </div>
            <div class="form-group">
                <label for="disease_name">Disease Name:</label>
                <input type="text" class="form-control" id="disease_name" name="disease_name" placeholder="Enter disease name">
            </div>
            <button type="submit" class="btn btn-success">Search</button>
        </form>
<ul>
         <!-- Buttons for each plant type -->
            {% for plant_type in plant_types %}
            <div class="dropdown">
            <button >{{ plant_type }}</button>
                <div class="dropdown-options">
                    {% for disease in diseases %}
                        {% if disease.plant_type == plant_type %}
                            <a class="dropdown-item" href="/disease/{{ disease.id }}">{{ disease.name }}</a>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </ul>
    <a href="/">Back to Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
